<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="ll1235 copy 2.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MohammadMahdi khani</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
   

<section class="home" id="home">

    <div class="image">
        <img src="IMG_20220726_004028_407.jpg" alt="">
    </div>

    <div class="content">
        <span class="hello">سلام</span>
        <h3> من <span>محمدمهدی خانی</span> </h3>
        <p>امیدوارم حالتون خوب باشه. من محمدمهدی خانی هستم دانشجوی ترم ۴ در رشته مهندسی کامپیوتر در دانشگاه محقق اردبیلی. در این صفحه قصد دارم به معرفی خودم و یک سری توانایی‌هایی که دارم بپردازم. پس با من همراه باشید.</p>
        <a href="#about" class="btn">درباره من</a>
    </div>

</section>


<section class="about" id="about">

    <h1 class="heading"> درباره <span>من</span> </h1>

    <div class="row">

        <div class="box">
            <h3 class="title">مهارت های برنامه نویسی</h3>
            <div class="progress">
                <h3> html <span>80%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> css <span>70%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> js <span>30%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
        </div>

        <div class="box">
            <h3 class="title">مهارتهای حرفه ای</h3>
            <div class="progress">
                <h3> web design <span>85%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> graphic design <span>90%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> python <span>60%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
        </div>

</section>


<section class="portfolio" id="portfolio">

    <h1 class="heading"> نمونه کارهای گرافیکی <span>من</span></h1>


    <div class="image-container">

        <div class="box design">
            <img src="messimaradona.jpg" alt="">
            <div class="info">
                <h3>مارادونا و مسی</h3>
            </div>
        </div>

        <div class="box design">
            <img src="neymar.jpg" alt="">
            <div class="info">
                <h3>نیمار در بارسلونا</h3>
            </div>
        </div>

        <div class="box design">
            <img src="rivaldo copy.png" alt="">
            <div class="info">
                <h3>ریوالدو</h3>
            </div>
        </div>

        <div class="box code">
            <img src="barca legend.jpg" alt="">
            <div class="info">
                <h3>اساطیر بارسلونا</h3>
            </div>
        </div>

        <div class="box code">
            <img src="copa .jpg" alt="">
            <div class="info">
                <h3>خاطره بازی</h3>
            </div>
        </div>

        <div class="box website">
            <img src="coverr.jpg" alt="">
            <div class="info">
                <h3>کاور موسیقی</h3>
            </div>
        </div>

        <div class="box brand">
            <img src="legends.jpg" alt="">
            <div class="info">
                <h3>اساطیر بارسلونا ۲</h3>
            </div>
        </div>

        <div class="box brand">
            <img src="leo.jpg" alt="">
            <div class="info">
                <h3>لئو مسی</h3>
            </div>
        </div>

        <div class="box brand">
            <img src="pedrii.jpg" alt="">
            <div class="info">
                <h3>پدری بازیکن جوان بارسلونا</h3>
            </div>
        </div>

    </div>

</section>


<section class="contact" id="contact">

    <h1 class="heading"> تماس با <span>من</span> </h1>

    <div class="box-container">
        
        <div class="box">
            <i class="fas fa-phone"></i>
            <h3>شماره تلفن</h3>
            <p>09355108020</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>ایمیل</h3>
            <p>khanimahdi900@gmail.com</p>
        </div>

        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>آدرس</h3>
            <p>تهران شهرک اندیشه</p>
        </div>

    </div>

    <div class="row">

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="اسم">
                <input type="email" placeholder="ایمیل">
            </div>
            <input type="text" placeholder="متن پیام">
            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            <button class="btn"> ارسال پیام </button>
        </form>

    </div>

</section>

</body>
</html>